==> 2017-11-14 19:33:04 <==
# cmd: /Users/judywawira/Programming/Fast/fastai/fastai/bin/conda install pytorch torchvision -c soumith
+defaults::certifi-2016.2.28-py36_0
+defaults::cffi-1.10.0-py36_0
+defaults::freetype-2.5.5-2
+defaults::jbig-2.1-0
+defaults::jpeg-9b-0
+defaults::libpng-1.6.30-1
+defaults::libtiff-4.0.6-3
+defaults::mkl-2017.0.3-0
+defaults::numpy-1.13.1-py36_0
+defaults::olefile-0.44-py36_0
+defaults::openssl-1.0.2l-0
+defaults::pillow-4.2.1-py36_0
+defaults::pip-9.0.1-py36_1
+defaults::pycparser-2.18-py36_0
+defaults::python-3.6.2-0
+defaults::readline-6.2-2
+defaults::setuptools-36.4.0-py36_1
+defaults::six-1.10.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py36_0
+defaults::xz-5.2.3-0
+defaults::zlib-1.2.11-0
+soumith::pytorch-0.2.0-py36_4cu75
+soumith::torchvision-0.1.9-py36_1
# install specs: pytorch,torchvision
